LOCKED;AMC_ADD=GA0,GA1,GA2
LOCKED;AMC_FABRIC_CLOCK=FCLKA_N,FCLKA_P
LOCKED;AMC_JTAG=AMC_TCK,AMC_TDI,AMC_TDO,AMC_TMS,AMC_TRSTn
LOCKED;AMC_P2P=RX12_N,RX12_P,TX12_N,TX12_P,RX13_N,RX13_P,TX13_N,TX13_P,RX14_N,RX14_P,TX14_N,TX14_P,RX15_N,RX15_P,TX15_N,TX15_P
LOCKED;AMC_TELECOM_CLOCK=TCLKA_N,TCLKA_P,TCLKB_N,TCLKB_P,TCLKC_N,TCLKC_P,TCLKD_N,TCLKD_P
LOCKED;CAL_ADC_CTRL=CAL_ADC_CSn,CAL_ADC_SYNCn,CAL_ADC_SCLK,CAL_ADC_MCLK2,CAL_ADC_MCLK1,CAL_ADC_DOUT,CAL_ADC_DIN
LOCKED;CDR_CLK_CTRL=CDR_CLK_CLEAN1_N,CDR_CLK_CLEAN1_P,REC_CLOCK_N,REC_CLOCK_P,SI5324_INT_ALM,SI5341_SYNC_B,SI5341_INTR_N,Si5341_IN2_N,Si5341_IN2_P
LOCKED;CFG_FLASH=FLASH_D2,FLASH_D3,FLASH_FCS_B,FLASH_Q_D1,FLASH_SI_D0
LOCKED;CLK_DIST_CFG=HMC_RESET,HMC_SPI_SDATA,HMC_SPI_SCLK,HMC_SPI_GPIO,HMC830_SPI_SEN,HMC7043_SLEN,HMC_SPI_SDO,REF_CLK_SRC_SEL,REF_LO_CLK_SEL,DAC_CLK_SRC_SEL,REF_CLK_SRC_EXT_SEL
LOCKED;CLKF=CLKF1_P,CLKF1_N,CLKF2_P,CLKF2_N,CLKF3_P,CLKF3_N,CLKF4_P,CLKF4_N,CLKF5_P,CLKF5_N,CLKF6_P,CLKF6_N,CLKF7_P,CLKF7_N,CLKF8_P,CLKF8_N,CLKF9_P,CLKF9_N,CLKF10_P,CLKF10_N,CLKF11_P,CLKF11_N,CLKF12_P,CLKF12_N
LOCKED;CLOCK_MG_I2C=CLKMG_SDA,CLKMG_SCL
LOCKED;CROSS_CLK=CLK5_N,CLK5_P,CLK7_N,CLK7_P,CLK8_N,CLK8_P 
LOCKED;DAC_CFG=DAC_IRQn,DAC_RESETn,DAC_SPI_CSn,DAC_SPI_SDIO,DAC_SPI_SCLK,DAC_SPI_SDO,DAC_TXEN0,DAC_TXEN1
LOCKED;DAC_DAT=DAC_0_N,DAC_0_P,DAC_1_N,DAC_1_P,DAC_2_N,DAC_2_P,DAC_3_N,DAC_3_P,DAC_4_N,DAC_4_P,DAC_5_N,DAC_5_P,DAC_6_N,DAC_6_P,DAC_7_N,DAC_7_P,DAC_8_N,DAC_8_P,DAC_9_N,DAC_9_P,DAC_10_N,DAC_10_P,DAC_11_N,DAC_11_P,DAC_12_N,DAC_12_P,DAC_13_N,DAC_13_P
LOCKED;ETH_MII=MII_TXD0,MII_TXD1,MII_TXD2,MII_TXD3,MII_TX_EN,MII_TX_CLK,MII_CRS,MII_RXD0,MII_RXD1,MII_RXD2,MII_RXD3,MII_RX_ER,MII_RX_DV,MII_RX_CLK,MII_MDC,MII_MDIO,MII_COL,MII_INT,MII_MODE
LOCKED;ETH1_MII=MII1_COL,MII1_RXD0,MII1_RXD1,MII1_RXD2,MII1_RXD3,MII1_RX_CLK,MII1_RX_DV,MII1_RX_ER,MII1_TXD0,MII1_TXD1,MII1_INT,MII1_CRS,MII1_MDC,MII1_MDIO,MII1_MODE,MII1_TXD2,MII1_TXD3,MII1_TX_CLK,MII1_TX_EN,PHY_CFG_DDR,PHY_CFG_SPD0,PHY_CFG_SPD1,PHY_RESETn
LOCKED;ETH1_RGMII=RGMII1_TXD0,RGMII1_TXD1,RGMII1_TXD2,RGMII1_TXD3,RGMII1_TX_CTL,RGMII1_TX_CLK,RGMII1_RXD0,RGMII1_RXD1,RGMII1_RXD2,RGMII1_RXD3,RGMII1_RX_CTL,RGMII1_RX_CLK
LOCKED;ETH2_RGMII=RGMII2_TXD0,RGMII2_TXD1,RGMII2_TXD2,RGMII2_TXD3,RGMII2_TX_CTL,RGMII2_TX_CLK,RGMII2_RXD0,RGMII2_RXD1,RGMII2_RXD2,RGMII2_RXD3,RGMII2_RX_CTL,RGMII2_RX_CLK,RGMII2_MDC,RGMII2_MDIO
LOCKED;EXAR2_I2C=EXAR2_SDA,EXAR2_SCL
LOCKED;FAT_PIPE1=RX4_P,RX4_N,TX4_N,TX4_P,RX5_P,RX5_N,TX5_N,TX5_P,RX6_P,RX6_N,TX6_N,TX6_P,RX7_P,RX7_N,TX7_N,TX7_P
LOCKED;FAT_PIPE2=RX8_P,RX8_N,TX8_N,TX8_P,RX9_P,RX9_N,TX9_N,TX9_P,RX10_P,RX10_N,TX10_N,TX10_P,RX11_P,RX11_N,TX11_N,TX11_P
LOCKED;FCLK=FCLK1_P,FCLK1_N,FCLK2_P,FCLK2_N,FCLK3_P,FCLK3_N,FCLK4_P,FCLK4_N,FCLK5_P,FCLK5_N,FCLK6_P,FCLK6_N,FCLK7_P,FCLK7_N,FCLK8_P,FCLK8_N,FCLK9_P,FCLK9_N,FCLK10_P,FCLK10_N,FCLK11_P,FCLK11_N,FCLK12_P,FCLK12_N
LOCKED;FMC1_CLK=CLK0_M2C_N,CLK0_M2C_P,CLK1_M2C_N,CLK1_M2C_P,CLK2_BIDIR_N,CLK2_BIDIR_P,CLK3_BIDIR_N,CLK3_BIDIR_P
LOCKED;FMC1_DP=DP0_C2M_P,DP0_C2M_N,DP1_C2M_P,DP1_C2M_N,DP2_C2M_P,DP2_C2M_N,DP3_C2M_P,DP3_C2M_N,DP4_C2M_P,DP4_C2M_N,DP5_C2M_P,DP5_C2M_N,DP6_C2M_P,DP6_C2M_N,DP7_C2M_P,DP7_C2M_N,DP8_C2M_P,DP8_C2M_N,DP9_C2M_P,DP9_C2M_N,DP0_M2C_P,DP0_M2C_N,DP1_M2C_P,DP1_M2C_N,DP2_M2C_P,DP2_M2C_N,DP3_M2C_P,DP3_M2C_N,DP4_M2C_P,DP4_M2C_N,DP5_M2C_P,DP5_M2C_N,DP6_M2C_P,DP6_M2C_N,DP7_M2C_P,DP7_M2C_N,DP8_M2C_P,DP8_M2C_N,DP9_M2C_P,DP9_M2C_N
LOCKED;FMC1_GBT_CLK=GBTCLK0_M2C_N,GBTCLK0_M2C_P,GBTCLK1_M2C_N,GBTCLK1_M2C_P
LOCKED;FMC1_HA=HA00_CC_N,HA00_CC_P,HA01_CC_N,HA01_CC_P,HA02_N,HA02_P,HA03_N,HA03_P,HA04_N,HA04_P,HA05_N,HA05_P,HA06_N,HA06_P,HA07_N,HA07_P,HA08_N,HA08_P,HA09_N,HA09_P,HA10_N,HA10_P,HA11_N,HA11_P,HA12_N,HA12_P,HA13_N,HA13_P,HA14_N,HA14_P,HA15_N,HA15_P,HA16_N,HA16_P,HA17_CC_N,HA17_CC_P,HA18_N,HA18_P,HA19_N,HA19_P,HA20_N,HA20_P,HA21_N,HA21_P,HA22_N,HA22_P,HA23_N,HA23_P
LOCKED;FMC1_HB=HB00_CC_N,HB00_CC_P,HB01_N,HB01_P,HB02_N,HB02_P,HB03_N,HB03_P,HB04_N,HB04_P,HB05_N,HB05_P,HB06_CC_N,HB06_CC_P,HB07_N,HB07_P,HB08_N,HB08_P,HB09_N,HB09_P,HB10_N,HB10_P,HB11_N,HB11_P,HB12_N,HB12_P,HB13_N,HB13_P,HB14_N,HB14_P,HB15_N,HB15_P,HB16_N,HB16_P,HB17_CC_N,HB17_CC_P,HB18_N,HB18_P,HB19_N,HB19_P,HB20_N,HB20_P,HB21_N,HB21_P
LOCKED;FMC1_I2C=SDA,SCL
LOCKED;FMC1_JTAG=TCK,TDI,TDO,TMS,TRST_n
LOCKED;FMC1_LA=LA00_CC_N,LA00_CC_P,LA01_CC_N,LA01_CC_P,LA02_N,LA02_P,LA03_N,LA03_P,LA04_N,LA04_P,LA05_N,LA05_P,LA06_N,LA06_P,LA07_N,LA07_P,LA08_N,LA08_P,LA09_N,LA09_P,LA10_N,LA10_P,LA11_N,LA11_P,LA12_N,LA12_P,LA13_N,LA13_P,LA14_N,LA14_P,LA15_N,LA15_P,LA16_N,LA16_P,LA17_CC_N,LA17_CC_P,LA18_CC_N,LA18_CC_P,LA19_N,LA19_P,LA20_N,LA20_P,LA21_N,LA21_P,LA22_N,LA22_P,LA23_N,LA23_P,LA24_N,LA24_P,LA25_N,LA25_P,LA26_N,LA26_P,LA27_N,LA27_P,LA28_N,LA28_P,LA29_N,LA29_P,LA30_N,LA30_P,LA31_N,LA31_P,LA32_N,LA32_P,LA33_N,LA33_P
LOCKED;FMC1_MISC=PRSNT,PG_M2C,PG_C2M,CLK_DIR
LOCKED;FMC1_POWER=3P3VAUX,12P0V,VIO_B_M2C
LOCKED;FMC1_VREF=VREF_A_M2C,VREF_B_M2C
LOCKED;FMC2_CLK=CLK0_M2C_N,CLK0_M2C_P,CLK1_M2C_N,CLK1_M2C_P,CLK2_BIDIR_N,CLK2_BIDIR_P,CLK3_BIDIR_N,CLK3_BIDIR_P
LOCKED;FMC2_DP=DP0_C2M_P,DP0_C2M_N,DP1_C2M_P,DP1_C2M_N,DP2_C2M_P,DP2_C2M_N,DP3_C2M_P,DP3_C2M_N,DP4_C2M_P,DP4_C2M_N,DP5_C2M_P,DP5_C2M_N,DP6_C2M_P,DP6_C2M_N,DP7_C2M_P,DP7_C2M_N,DP8_C2M_P,DP8_C2M_N,DP9_C2M_P,DP9_C2M_N,DP0_M2C_P,DP0_M2C_N,DP1_M2C_P,DP1_M2C_N,DP2_M2C_P,DP2_M2C_N,DP3_M2C_P,DP3_M2C_N,DP4_M2C_P,DP4_M2C_N,DP5_M2C_P,DP5_M2C_N,DP6_M2C_P,DP6_M2C_N,DP7_M2C_P,DP7_M2C_N,DP8_M2C_P,DP8_M2C_N,DP9_M2C_P,DP9_M2C_N
LOCKED;FMC2_GBT_CLK=GBTCLK0_M2C_N,GBTCLK0_M2C_P,GBTCLK1_M2C_N,GBTCLK1_M2C_P
LOCKED;FMC2_HA=HA00_CC_N,HA00_CC_P,HA01_CC_N,HA01_CC_P,HA02_N,HA02_P,HA03_N,HA03_P,HA04_N,HA04_P,HA05_N,HA05_P,HA06_N,HA06_P,HA07_N,HA07_P,HA08_N,HA08_P,HA09_N,HA09_P,HA10_N,HA10_P,HA11_N,HA11_P,HA12_N,HA12_P,HA13_N,HA13_P,HA14_N,HA14_P,HA15_N,HA15_P,HA16_N,HA16_P,HA17_CC_N,HA17_CC_P,HA18_N,HA18_P,HA19_N,HA19_P,HA20_N,HA20_P,HA21_N,HA21_P,HA22_N,HA22_P,HA23_N,HA23_P
LOCKED;FMC2_HB=HB00_CC_N,HB00_CC_P,HB01_N,HB01_P,HB02_N,HB02_P,HB03_N,HB03_P,HB04_N,HB04_P,HB05_N,HB05_P,HB06_CC_N,HB06_CC_P,HB07_N,HB07_P,HB08_N,HB08_P,HB09_N,HB09_P,HB10_N,HB10_P,HB11_N,HB11_P,HB12_N,HB12_P,HB13_N,HB13_P,HB14_N,HB14_P,HB15_N,HB15_P,HB16_N,HB16_P,HB17_CC_N,HB17_CC_P,HB18_N,HB18_P,HB19_N,HB19_P,HB20_N,HB20_P,HB21_N,HB21_P
LOCKED;FMC2_I2C=FMC2_SDA,FMC2_SCL
LOCKED;FMC2_JTAG=TCK,TDI,TDO,TMS,TRST_n
LOCKED;FMC2_LA=LA00_CC_N,LA00_CC_P,LA01_CC_N,LA01_CC_P,LA02_N,LA02_P,LA03_N,LA03_P,LA04_N,LA04_P,LA05_N,LA05_P,LA06_N,LA06_P,LA07_N,LA07_P,LA08_N,LA08_P,LA09_N,LA09_P,LA10_N,LA10_P,LA11_N,LA11_P,LA12_N,LA12_P,LA13_N,LA13_P,LA14_N,LA14_P,LA15_N,LA15_P,LA16_N,LA16_P,LA17_CC_N,LA17_CC_P,LA18_CC_N,LA18_CC_P,LA19_N,LA19_P,LA20_N,LA20_P,LA21_N,LA21_P,LA22_N,LA22_P,LA23_N,LA23_P,LA24_N,LA24_P,LA25_N,LA25_P,LA26_N,LA26_P,LA27_N,LA27_P,LA28_N,LA28_P,LA29_N,LA29_P,LA30_N,LA30_P,LA31_N,LA31_P,LA32_N,LA32_P,LA33_N,LA33_P
LOCKED;FMC2_MISC=PRSNT,PG_M2C,PG_C2M,CLK_DIR
LOCKED;FMC2_POWER=3P3VAUX,12P0V,VIO_B_M2C
LOCKED;FMC2_VREF=VREF_A_M2C,VREF_B_M2C
LOCKED;FPGA_CFG_CTRL=FPGA_CCLK,FPGA_CON,DONE,PROGRAM_B,INIT_B,FLASH_MOSI,FLASH_MISO,FLASH_SCK,FLASH_CSn
LOCKED;FPGA_CFG_SPI=SCK1,SSEL1,MISO1,MOSI1,FLASH_CS_MUX,FPGA_CCLK,PROGRAM_B,DONE,INIT_B,FLASH_Q/D1,FLASH_SI/D0,FCS_B
LOCKED;FPGA_CLOCKS=FPGA_CLK1_N,FPGA_CLK1_P,FPGA_CLK2_N,FPGA_CLK2_P,FPGA_CLK3_N,FPGA_CLK3_P,FPGA_CLK4_N,FPGA_CLK4_P,FPGA_CLK5_N,FPGA_CLK5_P
LOCKED;FPGA_FLASH=FLASH_SI/D0,FLASH_Q/D1,FLASH_D2,FLASH_D3,FLASH_FCS_B\
LOCKED;FPGA_I2C=FPGA_I2C_SCL,FPGA_I2C_SDA
LOCKED;FPGA_JTAG=FPGA_TCK,FPGA_TDI,FPGA_TDO,FPGA_TMS
LOCKED;FPGA_SPI_FLASH_UPD=EN_FLASH_UPDATE,FLASH_UPD_MOSI,FLASH_UPD_MISO,FLASH_UPD_CSB,FLASH_UPD_CLK,MMC_FPGA_DONE,MMC_FPGA_INIT_B,MMC_FPGA_PROG_B,MMC_MOSI1,MMC_SCK1,MMC_SSEL1,MMC_MISO1,FPGA_STATUS
LOCKED;FPGA_THERM=DXN,DXP
LOCKED;GBT_CLOCK=GBTCLK0_M2C_N,GBTCLK0_M2C_P,GBTCLK1_M2C_N,GBTCLK1_M2C_P
LOCKED;GTR_CLOCKS=GTR_REF_CLK_SATA_N,GTR_REF_CLK_SATA_P,GTR_REF_CLK_USB3_N,GTR_REF_CLK_USB3_P
LOCKED;GTX_CLOCKS=GTX_CLK_125_N,GTX_CLK_125_P,GTX_CLK_156.25_N,GTX_CLK_156.25_P,GTX_CLK_CUST1_N,GTX_CLK_CUST1_P,GTX_CLK_CUST2_N,GTX_CLK_CUST2_P,GTX_CLK_CUST3_N,GTX_CLK_CUST3_P,GTX_CLK_CUST4_N,GTX_CLK_CUST4_P
LOCKED;I2CMUX0=SDA0,SCL0
LOCKED;I2CMUX1=SDA1,SCL1
LOCKED;I2CMUX2=SDA2,SCL2
LOCKED;I2CMUX3=SDA3,SCL3
LOCKED;I2CMUX4=SDA4,SCL4
LOCKED;I2CMUX5=SDA5,SCL5
LOCKED;I2CMUX6=SDA6,SCL6
LOCKED;I2CMUX7=SDA7,SCL7
LOCKED;IPMB=IPMB_SCL,IPMB_SDA
LOCKED;JTAG_CONFIG=SOC_PS_PS#,FMC1_PS#,FMC2_PS#,RTM_PS#,Override_SOC_PS,Override_FMC1,Override_FMC2,Override_RTM
LOCKED;MEM_CLK=MEM_CLK_P,MEM_CLK_N
LOCKED;MGT_CLK=PCIE_CLK1_P,PCIE_CLK1_N,PCIE_CLK2_P,PCIE_CLK2_N,FP2_CLK1_P,FP2_CLK1_N,FP2_CLK2_P,FP2_CLK2_N,LINK01_CLK_P,LINK01_CLK_N,LINK23_CLK_P,LINK23_CLK_N
LOCKED;MGT_PORT=BASE_TA_N,BASE_TA_P,BASE_RA_N,BASE_RA_P
LOCKED;MIO_QSPI=MIO5_QSPI_LWR_CS_B,MIO4_QSPI_LWR_DQ0,MIO3_QSPI_LWR_DQ3,MIO2_QSPI_LWR_DQ2,MIO1_QSPI_LWR_DQ1,MIO0_QSPI_LWR_CLK
LOCKED;MLVDS=MLVDS_DE1,MLVDS_DE2,MLVDS_DE3,MLVDS_DE4,MLVDS_DE5,MLVDS_DE6,MLVDS_DE7,MLVDS_DE8,MLVDS_R1,MLVDS_R2,MLVDS_R3,MLVDS_R4,MLVDS_R5,MLVDS_R6,MLVDS_R7,MLVDS_D1,MLVDS_D2,MLVDS_D3,MLVDS_D4,MLVDS_D5,MLVDS_D6,MLVDS_D7,MLVDS_D8
LOCKED;MLVDS_AMC=MLVDS1_P,MLVDS1_N,MLVDS2_P,MLVDS2_N,MLVDS3_P,MLVDS3_N,MLVDS4_P,MLVDS4_N,MLVDS5_P,MLVDS5_N,MLVDS6_P,MLVDS6_N,MLVDS7_P,MLVDS7_N,MLVDS8_P,MLVDS8_N
LOCKED;MLVDS_AMC_PORTS=RX17_P,RX17_N,TX17_N,TX17_P,RX18_P,RX18_N,TX18_N,TX18_P,RX19_P,RX19_N,TX19_N,TX19_P,RX20_P,RX20_N,TX20_N,TX20_P
LOCKED;MLVDS_FPGA=IO_TX_P17,IO_TX_P18,IO_TX_P19,IO_TX_P20,IO_RX_P17,IO_RX_P18,IO_RX_P19,IO_RX_P20,RE_DE_TX_P17,RE_DE_TX_P18,RE_DE_TX_P19,RE_DE_TX_P20,RE_DE_RX_P17,RE_DE_RX_P18,RE_DE_RX_P19,RE_DE_RX_P20
LOCKED;MMC_CONSOLE=MMC_CONS_PROG_RxD,MMC_CONS_PROG_TxD,LPC_ISPn,ISP_RSTn
LOCKED;MMC_I2C=MMC_SDA,MMC_SCL
LOCKED;MMC_JTAG=MMC_TDI,MMC_TDO,MMC_TMS,MMC_TCK,MMC_TRSTn
LOCKED;PLL_DAC1_CTRL=PLL1_DAC1_SYNC_N,PLL1_DAC2_SYNC_N,PLL1_DAC_SCLK,PLL1_DAC_DIN
LOCKED;PLL_DAC2_CTRL=PLL2_DAC1_SYNC_N,PLL2_DAC2_SYNC_N,PLL2_DAC_DIN,PLL2_DAC_SCLK
LOCKED;PM_CONTROL=EN_FMC1_P12V,EN_VCCINT,EN_RTM_PWR,EN_P5V0,EN_PSU_CH,EN_RTM_MP,EN_FMC2_P12V,PGOOD_P5V0
LOCKED;PM_I2C=PM_SDA,PM_SCL
LOCKED;PORT0=RX0_P,RX0_N,TX0_N,TX0_P
LOCKED;PORT1=RX1_P,RX1_N,TX1_N,TX1_P
LOCKED;PORT2=RX2_P,RX2_N,TX2_N,TX2_P
LOCKED;PORT3=RX3_P,RX3_N,TX3_N,TX3_P
LOCKED;RTM_ADC_DAC_SYNC=FPGA_DAC_SYSREF_N,FPGA_DAC_SYSREF_P,FPGA_ADC_SYSREF_N,FPGA_ADC_SYSREF_P,ADC1_SYNC_N,ADC1_SYNC_P,ADC2_SYNC_N,ADC2_SYNC_P,SYNCOUT10_N,SYNCOUT10_P,SYNCOUT11_N,SYNCOUT11_P,SYNCOUT20_N,SYNCOUT20_P,SYNCOUT21_N,SYNCOUT21_P
LOCKED;RTM_FPGA_CFG=FPGA_CFG_CCLK,FPGA_CFG_DIN,FPGA_CFG_DONE,FPGA_CFG_INIT_B,FPGA_CFG_PROGRAM_B
LOCKED;RTM_FPGA_LINK=RTM_FPGA_LVDS1_N,RTM_FPGA_LVDS1_P,RTM_FPGA_LVDS2_N,RTM_FPGA_LVDS2_P,RTM_FPGA_GTP_Tx0_N,RTM_FPGA_GTP_Tx0_P,RTM_FPGA_GTP_Tx1_N,RTM_FPGA_GTP_Tx1_P,RTM_FPGA_GTP_Rx0_N,RTM_FPGA_GTP_Rx0_P,RTM_FPGA_GTP_Rx1_N,RTM_FPGA_GTP_Rx1_P,IO8_N,IO8_P
LOCKED;RTM_GTP=GTP0RX_N,GTP0RX_P,GTP0TX_N,GTP0TX_P,GTP10RX_N,GTP10RX_P,GTP10TX_N,GTP10TX_P,GTP11RX_N,GTP11RX_P,GTP11TX_N,GTP11TX_P,GTP12RX_N,GTP12RX_P,GTP12TX_N,GTP12TX_P,GTP13RX_N,GTP13RX_P,GTP13TX_N,GTP13TX_P,GTP14RX_N,GTP14RX_P,GTP14TX_N,GTP14TX_P,GTP15RX_N,GTP15RX_P,GTP15TX_N,GTP15TX_P,GTP1RX_N,GTP1RX_P,GTP1TX_N,GTP1TX_P,GTP2RX_N,GTP2RX_P,GTP2TX_N,GTP2TX_P,GTP3RX_N,GTP3RX_P,GTP3TX_N,GTP3TX_P,GTP4RX_N,GTP4RX_P,GTP4TX_N,GTP4TX_P,GTP5RX_N,GTP5RX_P,GTP5TX_N,GTP5TX_P,GTP6RX_N,GTP6RX_P,GTP6TX_N,GTP6TX_P,GTP7RX_N,GTP7RX_P,GTP7TX_N,GTP7TX_P,GTP8RX_N,GTP8RX_P,GTP8TX_N,GTP8TX_P,GTP9RX_N,GTP9RX_P,GTP9TX_N,GTP9TX_P,GTP_CLK2_IN_N,GTP_CLK2_IN_P,GTP_CLK1_IN_N,GTP_CLK1_IN_P,GTP0-3_CLK_OUT_N,GTP0-3_CLK_OUT_P,GTP4-7_CLK_OUT_N,GTP4-7_CLK_OUT_P,GTP8-11_CLK_OUT_N,GTP8-11_CLK_OUT_P,GTP12-15_CLK_OUT_N,GTP12-15_CLK_OUT_P,GTP0-3_CLK_IN_N,GTP0-3_CLK_IN_P,GTP4-7_CLK_IN_N,GTP4-7_CLK_IN_P,GTP8-11_CLK_IN_N,GTP8-11_CLK_IN_P,GTP12-15_CLK_IN_N,GTP12-15_CLK_IN_P
LOCKED;RTM_I2C=RTM_SDA,RTM_SCL
LOCKED;RTM_JTAG=RTM_TCK,RTM_TDI,RTM_TDO,RTM_TMS,RTM_TRSTn
LOCKED;RTM_LVDS=RTM_LVD0_N,RTM_LVD0_P,RTM_LVD1_N,RTM_LVD1_P,RTM_LVD2_N,RTM_LVD2_P,RTM_LVD3_N,RTM_LVD3_P,RTM_LVD4_N,RTM_LVD4_P,RTM_LVD5_N,RTM_LVD5_P,RTM_LVD6_N,RTM_LVD6_P,RTM_LVD7_N,RTM_LVD7_P
LOCKED;SDIO=SDIO_CLK,SDIO_CMD,SDIO_DAT0,SDIO_DAT1,SDIO_DAT2,SDIO_DAT3,SDIO_DETECT,SDIO_DIR_DAT0,SDIO_DIR_DAT1_3,SDIO_SEL,SDIO_PROTECT,SDIO_DIR_CMD
LOCKED;SDRAM_DDR3_x32=DDR32_VREF,DDR3_32_A0,DDR3_32_A1,DDR3_32_A10,DDR3_32_A11,DDR3_32_A12,DDR3_32_A13,DDR3_32_A14,DDR3_32_A2,DDR3_32_A3,DDR3_32_A4,DDR3_32_A5,DDR3_32_A6,DDR3_32_A7,DDR3_32_A8,DDR3_32_A9,DDR3_32_BA0,DDR3_32_BA1,DDR3_32_BA2,DDR3_32_CAS_N,DDR3_32_CKE,DDR3_32_CK_N,DDR3_32_CK_P,DDR3_32_CS_N,DDR3_32_DM0,DDR3_32_DM1,DDR3_32_DM2,DDR3_32_DM3,DDR3_32_DQ0,DDR3_32_DQ1,DDR3_32_DQ10,DDR3_32_DQ11,DDR3_32_DQ12,DDR3_32_DQ13,DDR3_32_DQ14,DDR3_32_DQ15,DDR3_32_DQ16,DDR3_32_DQ17,DDR3_32_DQ18,DDR3_32_DQ19,DDR3_32_DQ2,DDR3_32_DQ20,DDR3_32_DQ21,DDR3_32_DQ22,DDR3_32_DQ23,DDR3_32_DQ24,DDR3_32_DQ25,DDR3_32_DQ26,DDR3_32_DQ27,DDR3_32_DQ28,DDR3_32_DQ29,DDR3_32_DQ3,DDR3_32_DQ30,DDR3_32_DQ31,DDR3_32_DQ4,DDR3_32_DQ5,DDR3_32_DQ6,DDR3_32_DQ7,DDR3_32_DQ8,DDR3_32_DQ9,DDR3_32_DQS0_N,DDR3_32_DQS0_P,DDR3_32_DQS1_N,DDR3_32_DQS1_P,DDR3_32_DQS2_N,DDR3_32_DQS2_P,DDR3_32_DQS3_N,DDR3_32_DQS3_P,DDR3_32_ODT,DDR3_32_RAS_N,DDR3_32_RST_N,DDR3_32_WE_N
LOCKED;SDRAM_DDR3_x64=DDR3_64_A0,DDR3_64_A1,DDR3_64_A10,DDR3_64_A11,DDR3_64_A12,DDR3_64_A13,DDR3_64_A2,DDR3_64_A3,DDR3_64_A4,DDR3_64_A5,DDR3_64_A6,DDR3_64_A7,DDR3_64_A8,DDR3_64_A9,DDR3_64_BA0,DDR3_64_BA1,DDR3_64_BA2,DDR3_64_CAS_N,DDR3_64_CS_N,DDR3_64_CKE,DDR3_64_CK_N,DDR3_64_CK_P,DDR3_64_DM0,DDR3_64_DM1,DDR3_64_DM2,DDR3_64_DM3,DDR3_64_DM4,DDR3_64_DM5,DDR3_64_DM6,DDR3_64_DM7,DDR3_64_DQ0,DDR3_64_DQ1,DDR3_64_DQ10,DDR3_64_DQ11,DDR3_64_DQ12,DDR3_64_DQ13,DDR3_64_DQ14,DDR3_64_DQ15,DDR3_64_DQ16,DDR3_64_DQ17,DDR3_64_DQ18,DDR3_64_DQ19,DDR3_64_DQ2,DDR3_64_DQ20,DDR3_64_DQ21,DDR3_64_DQ22,DDR3_64_DQ23,DDR3_64_DQ24,DDR3_64_DQ25,DDR3_64_DQ26,DDR3_64_DQ27,DDR3_64_DQ28,DDR3_64_DQ29,DDR3_64_DQ3,DDR3_64_DQ30,DDR3_64_DQ31,DDR3_64_DQ32,DDR3_64_DQ33,DDR3_64_DQ34,DDR3_64_DQ35,DDR3_64_DQ36,DDR3_64_DQ37,DDR3_64_DQ38,DDR3_64_DQ39,DDR3_64_DQ4,DDR3_64_DQ40,DDR3_64_DQ41,DDR3_64_DQ42,DDR3_64_DQ43,DDR3_64_DQ44,DDR3_64_DQ45,DDR3_64_DQ46,DDR3_64_DQ47,DDR3_64_DQ48,DDR3_64_DQ49,DDR3_64_DQ5,DDR3_64_DQ50,DDR3_64_DQ51,DDR3_64_DQ52,DDR3_64_DQ53,DDR3_64_DQ54,DDR3_64_DQ55,DDR3_64_DQ56,DDR3_64_DQ57,DDR3_64_DQ58,DDR3_64_DQ59,DDR3_64_DQ6,DDR3_64_DQ60,DDR3_64_DQ61,DDR3_64_DQ62,DDR3_64_DQ63,DDR3_64_DQ7,DDR3_64_DQ8,DDR3_64_DQ9,DDR3_64_DQS0_N,DDR3_64_DQS0_P,DDR3_64_DQS1_N,DDR3_64_DQS1_P,DDR3_64_DQS2_N,DDR3_64_DQS2_P,DDR3_64_DQS3_N,DDR3_64_DQS3_P,DDR3_64_DQS4_N,DDR3_64_DQS4_P,DDR3_64_DQS5_N,DDR3_64_DQS5_P,DDR3_64_DQS6_N,DDR3_64_DQS6_P,DDR3_64_DQS7_N,DDR3_64_DQS7_P,DDR3_64_ODT,DDR3_64_RAS_N,DDR3_64_RST_N,DDR3_64_WE_N,DDR3_64_VREF,DDR3_64_A14
LOCKED;SDRAM_DDR4_x16=DDR4_16_A0,DDR4_16_A1,DDR4_16_A10,DDR4_16_A11,DDR4_16_A12,DDR4_16_A13,DDR4_16_A14_WE_B,DDR4_16_A15_CAS_B,DDR4_16_A16_RAS_B,DDR4_16_A2,DDR4_16_A3,DDR4_16_A4,DDR4_16_A5,DDR4_16_A6,DDR4_16_A7,DDR4_16_A8,DDR4_16_A9,DDR4_16_ACT_B,DDR4_16_ALERT_B,DDR4_16_BA0,DDR4_16_BA1,DDR4_16_BG0,DDR4_16_CKE,DDR4_16_CK_C,DDR4_16_CK_T,DDR4_16_CS_B,DDR4_16_DM0,DDR4_16_DM1,DDR4_16_DQ0,DDR4_16_DQ1,DDR4_16_DQ10,DDR4_16_DQ11,DDR4_16_DQ12,DDR4_16_DQ13,DDR4_16_DQ14,DDR4_16_DQ15,DDR4_16_DQ2,DDR4_16_DQ3,DDR4_16_DQ4,DDR4_16_DQ5,DDR4_16_DQ6,DDR4_16_DQ7,DDR4_16_DQ8,DDR4_16_DQ9,DDR4_16_DQS0_C,DDR4_16_DQS0_T,DDR4_16_DQS1_C,DDR4_16_DQS1_T,DDR4_16_ODT,DDR4_16_PAR,DDR4_16_RESET_B,DDR4_16_TEN
LOCKED;SDRAM_DDR4_x64=DDR4_A0,DDR4_A1,DDR4_A10,DDR4_A11,DDR4_A12,DDR4_A13,DDR4_A14_WE_B,DDR4_A15_CAS_B,DDR4_A16_RAS_B,DDR4_A2,DDR4_A3,DDR4_A4,DDR4_A5,DDR4_A6,DDR4_A7,DDR4_A8,DDR4_A9,DDR4_ACT_B,DDR4_ALERT_B,DDR4_BA0,DDR4_BA1,DDR4_BG0,DDR4_CKE,DDR4_CK_C,DDR4_CK_T,DDR4_CS_B,DDR4_DM0,DDR4_DM1,DDR4_DM2,DDR4_DM3,DDR4_DM4,DDR4_DM5,DDR4_DM6,DDR4_DM7,DDR4_DQ0,DDR4_DQ1,DDR4_DQ10,DDR4_DQ11,DDR4_DQ12,DDR4_DQ13,DDR4_DQ14,DDR4_DQ15,DDR4_DQ16,DDR4_DQ17,DDR4_DQ18,DDR4_DQ19,DDR4_DQ2,DDR4_DQ20,DDR4_DQ21,DDR4_DQ22,DDR4_DQ23,DDR4_DQ24,DDR4_DQ25,DDR4_DQ26,DDR4_DQ27,DDR4_DQ28,DDR4_DQ29,DDR4_DQ3,DDR4_DQ30,DDR4_DQ31,DDR4_DQ32,DDR4_DQ33,DDR4_DQ34,DDR4_DQ35,DDR4_DQ36,DDR4_DQ37,DDR4_DQ38,DDR4_DQ39,DDR4_DQ4,DDR4_DQ40,DDR4_DQ41,DDR4_DQ42,DDR4_DQ43,DDR4_DQ44,DDR4_DQ45,DDR4_DQ46,DDR4_DQ47,DDR4_DQ48,DDR4_DQ49,DDR4_DQ5,DDR4_DQ50,DDR4_DQ51,DDR4_DQ52,DDR4_DQ53,DDR4_DQ54,DDR4_DQ55,DDR4_DQ56,DDR4_DQ57,DDR4_DQ58,DDR4_DQ59,DDR4_DQ6,DDR4_DQ60,DDR4_DQ61,DDR4_DQ62,DDR4_DQ63,DDR4_DQ7,DDR4_DQ8,DDR4_DQ9,DDR4_DQS0_C,DDR4_DQS0_T,DDR4_DQS1_C,DDR4_DQS1_T,DDR4_DQS2_C,DDR4_DQS2_T,DDR4_DQS3_C,DDR4_DQS3_T,DDR4_DQS4_C,DDR4_DQS4_T,DDR4_DQS5_C,DDR4_DQS5_T,DDR4_DQS6_C,DDR4_DQS6_T,DDR4_DQS7_C,DDR4_DQS7_T,DDR4_ODT,DDR4_PAR,DDR4_RESET_B,DDR4_TEN
LOCKED;SDRAM_DDR4_x72=DDR4_72_A0,DDR4_72_A1,DDR4_72_A10,DDR4_72_A11,DDR4_72_A12,DDR4_72_A13,DDR4_72_A14_WE_B,DDR4_72_A15_CAS_B,DDR4_72_A16_RAS_B,DDR4_72_A2,DDR4_72_A3,DDR4_72_A4,DDR4_72_A5,DDR4_72_A6,DDR4_72_A7,DDR4_72_A8,DDR4_72_A9,DDR4_72_ACT_B,DDR4_72_ALERT_B,DDR4_72_BA0,DDR4_72_BA1,DDR4_72_BG0,DDR4_72_CKE,DDR4_72_CK_C,DDR4_72_CK_T,DDR4_72_CS_B,DDR4_72_DM0,DDR4_72_DM1,DDR4_72_DM2,DDR4_72_DM3,DDR4_72_DM4,DDR4_72_DM5,DDR4_72_DM6,DDR4_72_DM7,DDR4_72_DM8,DDR4_72_DQ0,DDR4_72_DQ1,DDR4_72_DQ10,DDR4_72_DQ11,DDR4_72_DQ12,DDR4_72_DQ13,DDR4_72_DQ14,DDR4_72_DQ15,DDR4_72_DQ16,DDR4_72_DQ17,DDR4_72_DQ18,DDR4_72_DQ19,DDR4_72_DQ2,DDR4_72_DQ20,DDR4_72_DQ21,DDR4_72_DQ22,DDR4_72_DQ23,DDR4_72_DQ24,DDR4_72_DQ25,DDR4_72_DQ26,DDR4_72_DQ27,DDR4_72_DQ28,DDR4_72_DQ29,DDR4_72_DQ3,DDR4_72_DQ30,DDR4_72_DQ31,DDR4_72_DQ32,DDR4_72_DQ33,DDR4_72_DQ34,DDR4_72_DQ35,DDR4_72_DQ36,DDR4_72_DQ37,DDR4_72_DQ38,DDR4_72_DQ39,DDR4_72_DQ4,DDR4_72_DQ40,DDR4_72_DQ41,DDR4_72_DQ42,DDR4_72_DQ43,DDR4_72_DQ44,DDR4_72_DQ45,DDR4_72_DQ46,DDR4_72_DQ47,DDR4_72_DQ48,DDR4_72_DQ49,DDR4_72_DQ5,DDR4_72_DQ50,DDR4_72_DQ51,DDR4_72_DQ52,DDR4_72_DQ53,DDR4_72_DQ54,DDR4_72_DQ55,DDR4_72_DQ56,DDR4_72_DQ57,DDR4_72_DQ58,DDR4_72_DQ59,DDR4_72_DQ6,DDR4_72_DQ60,DDR4_72_DQ61,DDR4_72_DQ62,DDR4_72_DQ63,DDR4_72_DQ64,DDR4_72_DQ65,DDR4_72_DQ66,DDR4_72_DQ67,DDR4_72_DQ68,DDR4_72_DQ69,DDR4_72_DQ7,DDR4_72_DQ70,DDR4_72_DQ71,DDR4_72_DQ8,DDR4_72_DQ9,DDR4_72_DQS0_C,DDR4_72_DQS0_T,DDR4_72_DQS1_C,DDR4_72_DQS1_T,DDR4_72_DQS2_C,DDR4_72_DQS2_T,DDR4_72_DQS3_C,DDR4_72_DQS3_T,DDR4_72_DQS4_C,DDR4_72_DQS4_T,DDR4_72_DQS5_C,DDR4_72_DQS5_T,DDR4_72_DQS6_C,DDR4_72_DQS6_T,DDR4_72_DQS7_C,DDR4_72_DQS7_T,DDR4_72_DQS8_C,DDR4_72_DQS8_T,DDR4_72_ODT,DDR4_72_PAR,DDR4_72_RESET_B,DDR4_72_TEN
LOCKED;SENS_I2C=SENS_SDA,SENS_SCL
LOCKED;SI5324_I2C=SI5324_SDA,SI5324_SCL
LOCKED;SOC_PS_JTAG=PS_TCK,PS_TDI,PS_TDO,PS_TMS
LOCKED;SS_USB=SSTX_P,SSTX_N,SSRX_P,SSRX_N
LOCKED;SSP0=SSP0_MISO,SSP0_MOSI,SSP0_SCK,SSP0_SSEL
LOCKED;SYS_CLK=SYS_CLK_N,SYS_CLK_P
LOCKED;TCLK=TCLK1_P,TCLK1_N,TCLK2_P,TCLK2_N,TCLK3_P,TCLK3_N,TCLK4_P,TCLK4_N,TCLK5_P,TCLK5_N,TCLK6_P,TCLK6_N,TCLK7_P,TCLK7_N,TCLK8_P,TCLK8_N,TCLK9_P,TCLK9_N,TCLK10_P,TCLK10_N,TCLK11_P,TCLK11_N,TCLK12_P,TCLK12_N
LOCKED;TCLKA=TCLKA1_P,TCLKA1_N,TCLKA2_P,TCLKA2_N,TCLKA3_P,TCLKA3_N,TCLKA4_P,TCLKA4_N,TCLKA5_P,TCLKA5_N,TCLKA6_P,TCLKA6_N,TCLKA7_P,TCLKA7_N,TCLKA8_P,TCLKA8_N,TCLKA9_P,TCLKA9_N,TCLKA10_P,TCLKA10_N,TCLKA11_P,TCLKA11_N,TCLKA12_P,TCLKA12_N
LOCKED;TCLKB=TCLKB1_P,TCLKB1_N,TCLKB2_P,TCLKB2_N,TCLKB3_P,TCLKB3_N,TCLKB4_P,TCLKB4_N,TCLKB5_P,TCLKB5_N,TCLKB6_P,TCLKB6_N,TCLKB7_P,TCLKB7_N,TCLKB8_P,TCLKB8_N,TCLKB9_P,TCLKB9_N,TCLKB10_P,TCLKB10_N,TCLKB11_P,TCLKB11_N,TCLKB12_P,TCLKB12_N
LOCKED;ULPI=USB_CLK,USB_DATA0,USB_DATA1,USB_DATA2,USB_DATA3,USB_DATA4,USB_DATA5,USB_DATA6,USB_DATA7,USB_DIR,USB_NXT,USB_STP,ULPI0_RST_B
LOCKED;USB=USB_ID,USB_PWR_EN,USB_D_R_N,USB_D_R_P,USB_VBUS
LOCKED;USB_JTAG=USB_TCK,USB_TDI,USB_TDO,USB_TMS,USB_TRSTn,EN_USB_JTAG,ACTIVE
LOCKED;WR_CLKMG1=WR_CLKMG1_SDA,WR_CLKMG1_SCL
LOCKED;WR_CLKMG2=WR_CLKMG2_SDA,WR_CLKMG2_SCL
