[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=AFCZ.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Brother DCP-1610W series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=HL
OutputMedium5_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=FMC
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#18=Name:Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#19=Name:SMD,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#20=Name:Manufacturer1 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#21=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#22=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#23=Name:CreateDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#24=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#25=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#26=Name:Bonding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#27=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#28=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#29=Name:Socket,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#30=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#31=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#32=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#33=Name:Manufacturer1 ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#34=Name:Author,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#35=Name:Mounted,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#36=Name:Manufacturer1 Example,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#37=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#38=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#39=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#40=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#41=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#42=Name:Part Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#43=Name:PressFit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#44=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#45=Name:TC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#46=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#47=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#48=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#49=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#50=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#51=Name:Sense,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#53=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:33,Type:0|Column#54=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#55=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#56=Name:DXDB_LIBNAME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#57=Name:SymIndex,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#58=Name:Part Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#59=Name:Ref Designator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#60=Name:CmpIndex,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#61=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#62=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#63=Name:Part Label,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#64=Name:Cell Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#65=Name:Mating Connector,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#66=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#67=Name:Table,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|DocumentPath=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\AFCZ.PcbDoc
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=GTXSPVOA|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16842754~1,16777219~1,16842755~1,16777220~1,16842756~1,16842757~1,16777221~1,16842758~1,16777222~1,16842759~1,16777223~1,16777225~1,16842760~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\AFCZ.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\AFCZ.PcbDoc
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=RTM
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Table,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#18=Name:ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#19=Name:Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#20=Name:SMD,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#21=Name:Manufacturer1 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#22=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#23=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#24=Name:CreateDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#25=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#26=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#27=Name:Bonding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#28=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#29=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#30=Name:Socket,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#31=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#32=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#33=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#34=Name:Manufacturer1 ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#35=Name:Author,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#36=Name:Mounted,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#37=Name:Manufacturer1 Example,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#38=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#39=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#40=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#41=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#42=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#43=Name:Part Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#44=Name:PressFit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#45=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#46=Name:TC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#47=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#48=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#49=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#50=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#51=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#52=Name:Sense,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#53=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#54=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#55=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#56=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#57=Name:DXDB_LIBNAME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#58=Name:SymIndex,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#59=Name:Part Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#60=Name:Ref Designator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#61=Name:CmpIndex,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#62=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#63=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#64=Name:Part Label,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#65=Name:Cell Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#66=Name:Mating Connector,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#67=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|DocumentPath=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\AFCZ.PcbDoc
OutputType6=ODB
OutputName6=ODB++ Files
OutputCategory6=Fabrication
OutputDocumentPath6=AFCZ.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=1
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=False|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=True|PlotInternalPlane3Plot=True|PlotInternalPlane4Plot=True|PlotInternalPlane5Plot=True|PlotInternalPlane6Plot=True|PlotInternalPlane7Plot=True|PlotInternalPlane8Plot=True|PlotInternalPlane9Plot=True|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=True|PlotMidLayer4Plot=True|PlotMidLayer5Plot=True|PlotMidLayer6Plot=True|PlotMidLayer7Plot=False|PlotMidLayer8Plot=True|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Imperial|DocumentPath=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\AFCZ.PcbDoc
OutputType7=HyperLynx
OutputName7=HyperLynx (AutoPCB)
OutputCategory7=Export
OutputDocumentPath7=AFCZ.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Format=HyperLynx File (*.HYP)|Record=UniExporterView|DocumentPath=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\AFCZ.PcbDoc
OutputType8=Board Stack Report
OutputName8=Report Board Stack
OutputCategory8=Fabrication
OutputDocumentPath8=AFCZ.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=5
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=LayerStackReportView|Units=Metric|DocumentPath=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\AFCZ.PcbDoc
OutputType9=BOM_PartType
OutputName9=Bill of Materials
OutputCategory9=Report
OutputDocumentPath9=
OutputVariantName9=RTM
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=6
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=ColumnNameFormat
Configuration9_Item1=CaptionAsName
Configuration9_Name2=General
Configuration9_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1747|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration9_Name3=GroupOrder
Configuration9_Item3=Comment=True|Footprint=True|Manufacturer Part Number=True
Configuration9_Name4=SortOrder
Configuration9_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration9_Name5=VisibleOrder
Configuration9_Item5=Comment=100|Description=120|Designator=120|Footprint=185|Manufacturer=92|Manufacturer Part Number=328|Quantity=120|LibRef=100
Configuration9_Name6=VisibleOrder_Flat
Configuration9_Item6=Comment=100|Description=120|Designator=120|Footprint=185|Manufacturer=92|Manufacturer Part Number=328|Quantity=120|LibRef=100
OutputType10=BOM_PartType
OutputName10=Bill of Materials
OutputCategory10=Report
OutputDocumentPath10=
OutputVariantName10=FMC
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=7
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=ColumnNameFormat
Configuration10_Item1=CaptionAsName
Configuration10_Name2=General
Configuration10_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1747|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration10_Name3=GroupOrder
Configuration10_Item3=Comment=True|Footprint=True|Manufacturer Part Number=True
Configuration10_Name4=SortOrder
Configuration10_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration10_Name5=VisibleOrder
Configuration10_Item5=Comment=100|Description=120|Designator=120|Footprint=185|Manufacturer=92|Manufacturer Part Number=328|Quantity=120|LibRef=100
Configuration10_Name6=VisibleOrder_Flat
Configuration10_Item6=Comment=100|Description=120|Designator=120|Footprint=185|Manufacturer=92|Manufacturer Part Number=328|Quantity=120|LibRef=100
OutputType11=BOM_PartType
OutputName11=Bill of Materials
OutputCategory11=Report
OutputDocumentPath11=
OutputVariantName11=FMC1/RTM
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=8
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration11_Name1=ColumnNameFormat
Configuration11_Item1=CaptionAsName
Configuration11_Name2=General
Configuration11_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1747|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration11_Name3=GroupOrder
Configuration11_Item3=Comment=True|Footprint=True|Manufacturer Part Number=True
Configuration11_Name4=SortOrder
Configuration11_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration11_Name5=VisibleOrder
Configuration11_Item5=Comment=100|Description=120|Designator=120|Footprint=185|Manufacturer=92|Manufacturer Part Number=328|Quantity=120|LibRef=100
Configuration11_Name6=VisibleOrder_Flat
Configuration11_Item6=Comment=100|Description=120|Designator=120|Footprint=185|Manufacturer=92|Manufacturer Part Number=328|Quantity=120|LibRef=100

[PublishSettings]
OutputFilePath2=C:\Users\PS\Documents\CTI\AFCZ\CTI_repo\AFCZ_hw\PDF\PDF\
ReleaseManaged2=0
OutputBasePath2=PDF\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=AFCZv2
OutputPathOutputerValue2=
OutputFileName2=AFCZ_System_Board.PDF
OutputFileNameMulti2=AFCZv2
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\Project outputs for AFCZ\
ReleaseManaged3=0
OutputBasePath3=Project outputs for AFCZ\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=AFCZ
OutputPathOutputerPrefix3=AFCZ
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for AFCZ
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\HL\
ReleaseManaged5=0
OutputBasePath5=HL\
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\PS\Documents\CTI\AFCZ\CTI_repo\AFCZ_hw\PDF\PDF\
OpenOutputs2=1
RelativeOutputPath3=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\Project outputs for AFCZ\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=D:\mTCA\AFCZ\AFCZv2.1\AFCZ\HL\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

